<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
   <meta name="description" content="ProXima2000: Онлайн-репетиторство по математике и английскому языку для детей, 
   медицинские переводы и языковая поддержка при визитах в NHS, создание веб-контента, поддержка самостоятельной 
   публикации на английском и русском языках."> 
 
   <meta name="keywords" content="Репетитор по английскому, репетитор по математике, репетитор по программе школ 
   Великобритании, обучение детей в Великобритании, репетитор KS2 KS3, репетитор по подготовке к GCSE, билингвальный 
   репетитор, переводчик с русского на английский, медицинский перевод, перевод для NHS, создание веб-контента, 
   услуги для сайтов, модерация блогов, самостоятельная публикация на Kindle, поддержка Amazon KDP, репетитор по 
   фонетике, образовательная поддержка в Великобритании, ProXima2000, онлайн-обучение, написание контента">

   <meta name="author" content="ProXima2000">
 
  <title>ProXima2000: About Me (Russian)</title> 

  <link rel="stylesheet" href="styles.css">

  
</head>
	
	<body>
	
        <header>



            <div class="header-grid">
                
                        <!-- Column 1: Image + Headings -->


                        <div class="header-flex">
                                <a href="about-ru.html"><img src="img/proxima2000-150x150.jpg" alt="ProXima2000 logo" title="About Me"></a>

                                <div class="text-box">
                                        <div class="top-text">
                                                <h1><a href="index.html">ProXima2000@GitHub</a></h1>
                                        </div>

                                        <div class="bottom-text">
                                                <h2></h2>
                                        </div>
                                </div>
                        </div>

                         <!-- Column 2: Link + Announcement -->
                        <div class="cell-2">
                                
                                
                                <div class="contact-me">
                                        
                                        <p class="contact-me">
                                                <a href="contact-ru.html">Связаться со мной</a>
                                        </p>
                                </div>
                                
                                <p class="announcement"></p>
                        </div>
            </div>

                    

        </header>


        <main class="main-grid">

                <!-- Column 1: Takes 2/3 width on large screens -->

                <section class="main-left">

                        <h3>Обо мне</h3>
                        

                        <p>Я живу и работаю в Лондоне, увлекаясь образованием, лингвистикой и цифровыми технологиями. 
                        Мой профессиональный опыт включает бухгалтерский учёт, а также степень <span lang="en">MBA</span> в области электронной 
                        коммерции и <span lang="en">интернет-маркетинга</span>.</p>

                        <p>Ранее я занимала финансовые должности в <span lang="en">IT</span>-компаниях. Сегодня я сосредоточена на фриланс-проектах, 
                        которые позволяют мне объединить профессиональные навыки с личными интересами.</p>

                        <p>В интернете я использую ник <span lang="en" class="highlight-1">proxima2000</span> и не указываю своё настоящее имя по соображениям безопасности.</p>

                        <p><span class="highlight-1">Языки:</span> <span lang="en">английский</span> и русский (билингв)</p>
                        
                        
                        <h4>Сертификаты:</h4>

                        <ul>
                                <li><span lang="en">Level 3 Certificate in Community Interpreting (Healthcare) </span><br>Общественный перевод в 
                        области здравоохранения</li>
                                <li><span lang="en">Level 3 Certificate in TEFL (Teaching English as a Foreign Language) </span><br>Обучение английскому, как иностранному</li>
                        </ul>



                        <h4>Цифровые навыки:</h4>

                        <ul>
                                <li>Приложения <span lang="en">MacOS / iOS</span></li>
                                <li><span lang="en">Affinity Photo, Designer, Publisher</span></li>
                                <li><span lang="en">iMovie, Final Cut Pro, GarageBand, Logic Pro</span></li>
                                <li>Создание и редактирование контента, работа с <span lang="en">ИИ-инструментами</span></li>
                        </ul>

                        <p>👉 <a href="contact-ru.html" class="highlight">Давайте вместе воплотим ваши идеи в жизнь.</a></p>

                </section>

                <!-- Column 2: Takes 1/3 width on large screens -->
                
                <aside class="main-right">

                        <h3>Ссылки</h3>

                        <ul>
                                <li><a href="tutoring-ru.html">Репетитор по математике и английскому: языку программа школ Великобритании</a></li>
                                <li><a href="translations-ru.html">Медицинские переводы (английский ⇄ русский) и языковая поддержка при визитах в <span lang="en">NHS</span></a></li>
                                <li><a href="webcontent-ru.html">Создание веб контента и сопровождение сайтов</a></li>
                                <li><a href="publishing-ru.html">Сопровождение авторов при самостоятельной публикации</a></li>
                                <li><a href="contact-ru.html">Связаться со мной</a></li>

                        </ul>
                
                </aside>

        </main>


	
        <footer>    
            
                <p class="inline-p"><a href="copyright.html">&copy; 2025 ProXima2000</a></p>
                <p class="inline-p"><a href="disclaimer.html">Disclaimer</a></p>
                <p class="inline-p"><a href="accessibility.html">Accessibility</a></p>
                <p class="inline-p"><a href="faq.html">FAQ</a></p>
                <p class="inline-p"><a href="sitemap.html">Site Map</a></p>     
        
        </footer>
	
    </body>

</html>




