<!--ProXima2000's GitHub Site-->

<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ProXima2000's GitHub</title>       
	
	<style type="text/css">
	/* CSS styles here... */
	</style>
	
	
	</head>
	
	<body>
	
	    <h1>WebCraft Page</h1>                  
	
    
         <ul>   <li><a href="webcraft.html">WebCraft</a></li>     
                <li><a href="proverbum.html">ProVerbum</a></li>
                <li><a href="learning.html">Learning Projects</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="about.html">About</a></li>
         </ul>
   
       

    
    </body>

    
	
    <footer><!--This is a footer:-->    

        <hr/>       
                    
        <ul><li><a href="webcraft.html">WebCraft</a></li>     
                <li><a href="proverbum.html">ProVerbum</a></li>
                <li><a href="learning.html">Learning Projects</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="about.html">About</a></li>
        </ul>

        <p><a href="index.html">Copyright ProXima2000</a></p>


    </footer>


</html>




